<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Jost:wght@300;400;500;700&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600&family=Urbanist:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <title>Product Portfolio</title>
    <style>
      .card {
  border-radius: 25px;
  background-color: #FFF;
}
.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #9aedb6;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #9aedb6;
}
.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}
.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #9aedb6;
}
.name {
  font-size: 18px;
  font-weight: 500;
  color: #1e1f23;
}
.description {
  font-size: 14px;
  color: #1e1f23;
  text-align: center;
}
.button {
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #9aedb6;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover {
  background: #9aedb6;
}

@media screen and (max-width: 768px) {
 
  .container {
    width: 100% !important;
    /* padding: 8rem 2rem; */
    
  }
  
  .col-md-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  
  
}


    </style>
  </head>
  <body>
    <header class="section-navbar">
      <section class="top_txt">
        <div class="head container">
          <div class="head_txt">
            <!-- <p>Free shipping, 30-day return or refund guarantee.</p> -->
          </div>
          <div class="sing_in_up">
            
          </div>
        </div>
      </section>
      <div class="container">
        <div class="navbar-brand">
          <a href="index.html">
            <img
              
              alt="sitename eCommerce logo"
              class="logo"
              width="80%"
              height="auto"
            />
          </a>
        </div>

        <nav class="navbar">
          <ul>
            <li class="nav-item">
              <a href="/" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="products.html" class="nav-link">products</a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link">about</a>
              </li>
           
            <li class="nav-item">
              <a href="contact.html" class="nav-link">contact</a>
            </li>
           
           
          </ul>
        </nav>
      </div>
    </header>
    <br><br>
    <!-- HTML Code -->
    <section class="section-why--choose">
      <center>
        <h2 class="section-common--heading">Founding Team</h2>
      </center>
      <div class="container my-4" style="padding: 1%;">
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <div class="image-content">
                <span class="overlay"></span>
                <div class="card-image">
                  <img src="public/images/tony.jpg" alt="" class="card-img">
                </div>
              </div>
              <div class="card-content">
                <h2 class="name">Tony Stark</h2>
                <p class="description">Tony Stark, a brilliant inventor and billionaire industrialist, is the genius behind Stark Industries. As Iron Man, he dons an advanced suit of armor equipped with cutting-edge technology. Stark's charisma and intelligence make him a key member of the Avengers. Despite his initial arrogance, he evolves into a selfless hero.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <div class="image-content">
                <span class="overlay"></span>
                <div class="card-image">
                  <img src="public/images/wondorW.jpg" alt="" class="card-img">
                </div>
              </div>
              <div class="card-content">
                <h2 class="name">Gal Gadot</h2>
                <p class="description">Gal Gadot is an Israeli actress and model best known for her role as Wonder Woman in the DC Extended Universe. She began her career as a model, winning Miss Israel in 2004. Gadot served in the Israel Defense Forces before transitioning to acting. Her breakout role came with "Fast & Furious,"</p>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <div class="image-content">
                <span class="overlay"></span>
                <div class="card-image">
                  <img src="public/images/thor.jfif" alt="" class="card-img">
                </div>
              </div>
              <div class="card-content">
                <h2 class="name">Chris Hemsworth</h2>
                <p class="description">Chris Hemsworth is an Australian actor best known for his role as Thor in the Marvel Cinematic Universe. With his towering physique and charismatic presence, Hemsworth has brought the Norse god to life across multiple blockbuster films. Before his rise to Hollywood fame, he starred in the Australian soap opera "Home and Away."</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <div class="image-content">
                <span class="overlay"></span>
                <div class="card-image">
                  <img src="public/images/natalie.jpg" alt="" class="card-img">
                </div>
              </div>
              <div class="card-content">
                <h2 class="name">Natalie Portman</h2>
                <p class="description">Natalie Portman is an acclaimed actress and filmmaker, known for her versatility and intelligence. She made her film debut at age 12 in "Léon: The Professional" and gained international fame for her role as Padmé Amidala in the "Star Wars" prequel trilogy. Portman won an Academy Award for her performance in "Black Swan"</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

<section class="section-why--choose">
  <div class="container" style="padding: 0%;">
    <center>
      <h2 class="section-common--heading">Our Vision</h2>
      <p class="section-common--subheading">
        Our vision is to make online shopping convenient, enjoyable, and hassle-free for our customers. We strive to achieve this by offering a curated selection of products across various categories, ensuring there's something for everyone.
      </p>
    </center>
</section>
<section class="section-why--choose">
  <div class="container" style="padding: 2%;">
    <center>
      <h2 class="section-common--heading">Our Commitment to You</h2>
      <p class="section-common--subheading">
        At [Your E-commerce Website Name], your satisfaction is our top priority. We're committed to providing you with a seamless shopping experience, from browsing our website to receiving your order at your doorstep.
      </p>
    </center>
</section>
   
    <section class="section-why--choose" >
      <div class="container" style="padding: 0%;">
        <center>
          <h2 class="section-common--heading">Why Choose sitename</h2>
          <div class="container grid grid-three--cols">
            <div class="choose-left-div text-align--right">
              <div class="why-choose--div" data-aos="zoom-in-up" data-aos-delay="0">
                <p class="common-text--highlight">1</p>
                <h3 class="section-common--title">Wide Selection</h3>
                <p>
                  ShopSmart offers a diverse range of products, from fashion and beauty to home essentials and more, ensuring you find everything you need to enhance your lifestyle and meet your shopping desires.
                </p>
              </div>
    
              <div
                class="why-choose--div"
                data-aos="zoom-in-up"
                data-aos-delay="300"
              >
                <p class="common-text--highlight">2</p>
                <h3 class="section-common--title">Quality Assurance</h3>
                <p>
                  Every product at sitename undergoes rigorous quality checks,
                  guaranteeing reliability and performance, so you can shop with
                  confidence knowing you're getting the best.
                </p>
              </div>
    
              <div
                class="why-choose--div"
                data-aos="zoom-in-up"
                data-aos-delay="600"
              >
                <p class="common-text--highlight">3</p>
                <h3 class="section-common--title">Competitive Prices</h3>
                <p>
                  Enjoy great value with ShopSmart's competitive prices on high-quality products, making premium items accessible to all without compromising on quality.
                </p>
              </div>
            </div>
            <div class="choose-center-div" data-aos="zoom-in" data-aos-delay="300">
              <figure>
                <img src="./images/ecompost.png" alt="sitename technical home page " />
              </figure>
            </div>
            <div class="choose-left-div">
              <div
                class="why-choose--div text-align--left"
                data-aos="zoom-in-up"
                data-aos-delay="0"
              >
                <p class="common-text--highlight">4</p>
                <h3 class="section-common--title">Expert Guidance</h3>
                <p>
                  Our knowledgeable staff provides expert guidance, helping you
                  choose the right product to meet your needs and preferences,
                  ensuring you make informed decisions every step of the way.
                </p>
              </div>
    
              <div
                class="why-choose--div text-align--left"
                data-aos="zoom-in-up"
                data-aos-delay="300"
              >
                <p class="common-text--highlight">5</p>
                <h3 class="section-common--title">Convenient Shopping</h3>
                <p>
                  With sitename, shopping for product is easy and convenient. Our
                  user-friendly website and secure payment options ensure a seamless
                  experience from browsing to checkout, all from the comfort of your
                  home.
                </p>
              </div>
    
              <div
                class="why-choose--div text-align--left"
                data-aos="zoom-in-up"
                data-aos-delay="600"
              >
                <p class="common-text--highlight">6</p>
                <h3 class="section-common--title">Excellent Service</h3>
                <p>
                  sitename is committed to providing excellent service to our
                  customers. From prompt assistance with inquiries to efficient
                  handling of orders and deliveries, we prioritize your satisfaction
                  every step of the way.
                </p>
              </div>
            </div>
          </div>
        </center>
        
      </div>

      
    </section>
    <!-- ========== End   Why Choose Us Section ========== -->
    <footer class="section-footer">
      <div class="footer-container container">
        <div class="content_1">
          <img  alt="logo" />
          <p>
            Welcome to sitename EcomStore, your ultimate shopping destination.
          </p>
          <div class="feedback-container">
            <p>DID YOU FIND INFORMATION ON THIS SITE USEFUL?</p>
            <button style="outline: none;" class="feedback-button like" id="likeButton">
              <i class="fa-solid fa-thumbs-up fa-xl"></i>
            </button>
            <button style="outline: none;" class="feedback-button dislike" id="dislikeButton">
              <i class="fa-solid fa-thumbs-down fa-xl"></i>
            </button>
        </div>
        </div>
        
        <div class="content_2">
          <h4>SHOPPING</h4>
          <a href="products.html?type=Food">Foods</a>
          <a href="products.html?type=Electronics">Electronics</a>
          <a href="products.html?type=Jewellery">Jewellery</a>
        </div>
        <div class="content_3">
          <h4>INFORMATION</h4>
          <a href="./about.html">About Us</a>
          <a href="./contact.html">Contact Us</a>
          <a href="./orders.html">Track Your Orders</a>
        </div>
        <div class="content_4">
          <div class="touch-container">
              <h4>GET IN TOUCH</h4>
              <div class="touch-info">
                  <p>Prita Designs Pvt Ltd,</p>
                  <p>Vaishnavi Properties, #30/1, Silicon Terraces,</p>
                  <p>2nd and 3rd Floor, Adugodi, Hosur Main Road, Koramangala, Bengaluru – 560095</p>
                  <p>For queries and feedback, write to us at:</p>
                  <p><a href="https://mail.google.com/mail/?view=cm&fs=1&to=support@sitename.com" target="_blank">Email : support@sitename.com</a></p>
                  <p>Phone: 08069894292</p>
              </div>
              <h4 style="color: #fff;" >Subscribe to Our Newsletter</h4>
              <p>Be the first to know about new arrivals, sales & promos!</p>
              <div class="f-mail" style="display: flex;">
                  <input type="email" class="emailInput" placeholder="Your Email" required/>
                  <button style="background-color:darkred; border: 10px solid darkred;  outline: none; height: 52px; width: 15rem; font-size: 16px; color: white;" class="subscribe">Subscribe</button>
              </div>
              <div>
                  <br>
                  <button id="facebook" class="socialMedia" style="outline: none;"><i style="color: #fff;" class="fa-brands fa-facebook"></i></button>&emsp;
                  <button id="instagram" class="socialMedia" style="outline: none;"><i style="color: #fff;" class="fa-brands fa-instagram"></i></button>
              </div>
              <hr />
              
          </div>
      </div>
  
      <!-- Modal -->
      <div class="modal fade" id="feedbackModal" tabindex="-1" role="dialog" aria-labelledby="feedbackModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="feedbackModalLabel">Feedback</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="feedbackForm">
                        <div class="form-group">
                            <label for="userEmail" style="color: black;"></label>
                            <input type="email" class="form-control" id="userEmail" placeholder="Enter your email" required style="font-size: 14px;">
                        </div>
                        <div class="form-group">
                            <label for="userMessage" style="color: black;">WHAT CAN WE DO BETTER?</label>
                            <textarea class="form-control" id="userMessage" rows="3" placeholder="Enter your feedback here" required style="font-size: 14px;"></textarea>
                        </div>
                        <button type="submit" class="add-to-cart-button">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
          
      </div>
      <div class="f-design">
        <div class="f-design-txt">
          <p>Copyright © 2024 Sitename, All Rights Reserved</p>
        </div>
        
      </div>
    </footer>

    <!-- ========== End footer Section ========== -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="module" src="main.js"></script>
    
    <script type="module" src="loginPrompt.js"></script>
    <script type="module" src="subscribeFire.js"></script>
    <script type="module" src="buttonSetup.js"></script>
    <script type="module" src="stickHeader.js"></script>
    <script type="module" src="siteFeedback.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
