<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Portfolio</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css" />

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Jost:wght@300;400;500;700&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600&family=Urbanist:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      table {
 width: 100%;
 border-collapse: collapse;
 font-size: 16px;
}

th, td {
 padding: 20px;
 text-align: left;
}
tbody tr {
  border-bottom: 1px solid #ddd;
}
th {
 background-color: #f2f2f2;
}


   </style>
  </head>
  <body>
    <!-- ========== Start Navbar ========== -->
    <header class="section-navbar">
      <section class="top_txt">
        <div class="head container">
          <div class="head_txt">
            <!-- <p>Free shipping, 30-day return or refund guarantee.</p> -->
          </div>
          <div class="sing_in_up">
            
          </div>
        </div>
      </section>
      <div class="container">
        <div class="navbar-brand">
          <a href="index.html">
            <img
            
              alt="sitename eCommerce logo"
              class="logo"
              width="80%"
              height="auto"
            />
          </a>
        </div>

        <nav class="navbar">
          <ul>
            <li class="nav-item">
              <a href="/" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="products.html" class="nav-link">products</a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link">about</a>
              </li>
           
            <li class="nav-item">
              <a href="contact.html" class="nav-link">contact</a>
            </li>
           
           
          </ul>
        </nav>
      </div>
    </header>
    <!-- ========== End Navbar ========== -->

   
    <section class="addToCartElement">
      <div class="container" style="padding-top: 0%;">
        <table>
          <thead>
              <tr>
                  <th>Image</th>
                  <th>Product Name</th>
                  <th>Price</th>
                  <th>Status</th>
                  <th>Quantity</th>
                  <th></th>
              </tr>
          </thead>
          <tbody id="productList">
            <!-- This is where the product templates will be dynamically inserted -->
        </tbody>
      </table>
      <br><br>
      <table style="width: 100%; border-collapse: collapse;" id="basketSummary">
        <thead>
          <tr>
            <th colspan="5" style="text-align: left; padding: 10px; font-size: 1.5em; background-color: #f4f4f4;">
              Basket Summary
            </th>
          </tr>
          <tr>
            <th style="padding: 10px;">Original Price</th>
            <th style="padding: 10px;">You Save</th>
            <th style="padding: 10px;">Tax</th>
            <th style="padding: 10px;">Final Total</th>
            <th style="padding: 10px;"> <div class="applyCoupon" style="text-align: center;">
              <input type="text" class="coupon-entry" placeholder="Enter Coupon code" data-toggle="modal" data-target="#coupon-suggestion">
              <button class="add-to-cart-button apply-coupon" >Apply</button>
            </div></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="padding: 10px;"><span class="originalPrice">0</span></td>
            <td style="padding: 10px;"><span class="saving">0</span></td>
            <td style="padding: 10px;"><span class="productTax">0</span></td>
            <td style="padding: 10px;"><span class="productFinalTotal">0</span></td>
            <td style="padding: 10px; text-align: left;">
              <button class="add-to-cart-button proceed-to-pay">Proceed to Pay</button>
            </td>
          </tr>
          <!-- <tr> -->
            <!-- <td colspan="3" style="padding: 10px; text-align: center;" >
             
            </td> -->
            
          <!-- </tr> -->
        </tbody>
      </table>
      
      </div>
    </section>
    
    
    
  
    
   
    <div class="modal fade" id="coupon-suggestion" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header" style="height: 100px;">
        <h2 class="modal-title" id="exampleModalLongTitle">Available Coupons</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <ul id="couponList">
          <!-- Coupon items will be dynamically inserted here -->
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="add-to-cart-button" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    <!-- Template for a product -->
    <template id="productCartTemplate">
     
        
      <tr class="product-row" id="cardValue">
      
          <td class="imageContainer">
            <a href="singleProductPage.html" data-id="" class="productNameLink">
              <img class="productImage" src="" alt="Product Image" />
            </a>
          </td>
          <td class="productName"></td>
          <!-- <td class="product-name"></td> -->
          <td class="product-price"></td>
          <td class="product-status">
            <div>
              <span class="category"></span>
            </div>
          </td>
          <td>
              <div class="stockElement" style="width: 200px;">
                  <button class="cartDecrement">-</button>
                  <p class="productQuantity">1</p>
                  <button class="cartIncrement">+</button>
              </div>
          </td>
          <td>
              <button class="add-to-cart-button remove-to-cart-button">Remove</button>
          </td>
          
      </tr>
      
      
  </template>
  <footer class="section-footer">
    <div class="footer-container container">
      <div class="content_1">
        <img  alt="logo" />
        <p>
          Welcome to sitename EcomStore, your ultimate shopping destination.
        </p>
        <div class="feedback-container">
          <p>DID YOU FIND INFORMATION ON THIS SITE USEFUL?</p>
          <button style="outline: none;" class="feedback-button like" id="likeButton">
            <i class="fa-solid fa-thumbs-up fa-xl"></i>
          </button>
          <button style="outline: none;" class="feedback-button dislike" id="dislikeButton">
            <i class="fa-solid fa-thumbs-down fa-xl"></i>
          </button>
      </div>
      </div>
      
      <div class="content_2">
        <h4>SHOPPING</h4>
        <a href="products.html?type=Food">Foods</a>
        <a href="products.html?type=Electronics">Electronics</a>
        <a href="products.html?type=Jewellery">Jewellery</a>
      </div>
      <div class="content_3">
        <h4>INFORMATION</h4>
        <a href="./about.html">About Us</a>
        <a href="./contact.html">Contact Us</a>
        <a href="./orders.html">Track Your Orders</a>
      </div>
      <div class="content_4">
        <div class="touch-container">
            <h4>GET IN TOUCH</h4>
            <div class="touch-info">
                <p>Prita Designs Pvt Ltd,</p>
                <p>Vaishnavi Properties, #30/1, Silicon Terraces,</p>
                <p>2nd and 3rd Floor, Adugodi, Hosur Main Road, Koramangala, Bengaluru – 560095</p>
                <p>For queries and feedback, write to us at:</p>
                <p><a href="https://mail.google.com/mail/?view=cm&fs=1&to=support@sitename.com" target="_blank">Email : support@sitename.com</a></p>
                <p>Phone: 08069894292</p>
            </div>
            <h4 style="color: #fff;" >Subscribe to Our Newsletter</h4>
            <p>Be the first to know about new arrivals, sales & promos!</p>
            <div class="f-mail" style="display: flex;">
                <input type="email" class="emailInput" placeholder="Your Email" required/>
                <button style="background-color:darkred; border: 10px solid darkred;  outline: none; height: 52px; width: 15rem; font-size: 16px; color: white;" class="subscribe">Subscribe</button>
            </div>
            <div>
                <br>
                <button id="facebook" class="socialMedia" style="outline: none;"><i style="color: #fff;" class="fa-brands fa-facebook"></i></button>&emsp;
                <button id="instagram" class="socialMedia" style="outline: none;"><i style="color: #fff;" class="fa-brands fa-instagram"></i></button>
            </div>
            <hr />
            
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="feedbackModal" tabindex="-1" role="dialog" aria-labelledby="feedbackModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <h3 class="modal-title" id="feedbackModalLabel">Feedback</h3>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
              </div>
              <div class="modal-body">
                  <form id="feedbackForm">
                      <div class="form-group">
                          <label for="userEmail" style="color: black;"></label>
                          <input type="email" class="form-control" id="userEmail" placeholder="Enter your email" required style="font-size: 14px;">
                      </div>
                      <div class="form-group">
                          <label for="userMessage" style="color: black;">WHAT CAN WE DO BETTER?</label>
                          <textarea class="form-control" id="userMessage" rows="3" placeholder="Enter your feedback here" required style="font-size: 14px;"></textarea>
                      </div>
                      <button type="submit" class="add-to-cart-button">Submit</button>
                  </form>
              </div>
          </div>
      </div>
  </div>
        
    </div>
    <div class="f-design">
      <div class="f-design-txt">
        <p>Copyright © 2024 Sitename, All Rights Reserved</p>
      </div>
      
    </div>
  </footer>
    <!-- ========== End footer Section ========== -->

    <script type="module" src="showAddToCartCards.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    
    <script type="module" src="subscribeFire.js"></script>
    <script type="module" src="buttonSetup.js"></script>
    <script type="module" src="siteFeedback.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    
    <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
   
    <script type="module" src="loginPrompt.js"></script>
    <script type="module" src="stickHeader.js"></script>
  </body>
</html>

<style>
/* Custom CSS for overriding Bootstrap styles */
.addToCartElement .cards {
  /* Your custom styles */
  
}

.addToCartElement .cards .information {
  /* Your custom styles */
  background:none;
  border: none;
}

.addToCartElement .cards .information .productImage {
  /* Your custom styles */
}

/* Add more custom styles as needed */
</style>
