<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Jost:wght@300;400;500;700&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600&family=Urbanist:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css">
    <title>Product Portfolio</title>
  </head>
  <body>
    <!-- ========== Start Navbar ========== -->
    <!-- <script type="module" src="main.js"></script> -->
    <header class="section-navbar">
      <section class="top_txt">
        <div class="head container">
          <div class="head_txt">
            <!-- <p>Free shipping, 30-day return or refund guarantee.</p> -->
          </div>
          <div class="sing_in_up">
            
          </div>
        </div>
      </section>
      <div class="container">
        <div class="navbar-brand">
          <a href="index.html">
            <img
              
              alt="sitename eCommerce logo"
              class="logo"
              width="80%"
              height="auto"
            />
          </a>
        </div>

        <nav class="navbar">
          <ul>
            <li class="nav-item">
              <a href="/" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="products.html" class="nav-link">products</a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link">about</a>
              </li>
           
            <li class="nav-item">
              <a href="contact.html" class="nav-link">contact</a>
            </li>
           
           
          </ul>
        </nav>
      </div>
    </header>
    <!-- ========== End Navbar ========== -->
    <!-- ========== Start About Section ========== -->
     <div style="padding : 0 32px">
      <section class="section-contact">
        <div class="container" style="margin-left: 14px;">
          <h2 class="section-common--heading">Contact us</h2>
          <p class="section-common--subheading">
            Get in touch with us. We are always here to help you.
          </p>
        </div>
  
        <div class="grid grid-two--cols">
          <div class="col-sm">
            <div id="inputControl">
              <form action="https://formsubmit.co/vivekgokhale23@gmail.com" method="POST" style="font-size: larger;">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="username">Name</label>
                        <input style="font-size: larger;" type="text" class="form-control" name="username" id="username"
                            placeholder="your name" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="email">Email</label>
                        <input style="font-size: larger;" type="email" class="form-control" name="email" id="email"
                            placeholder="email address" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-12">
                        <label for="subject">Subject</label>
                        <input style="font-size: larger;" type="text" class="form-control" name="subject" id="subject"
                            placeholder="Enter Subject here..." required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="query">Message</label>
                    <textarea style="font-size: larger;" class="form-control" id="query" rows="5" name="user_query"
                        placeholder="Enter your Message here..."></textarea>
                </div>
                <div class="mt-3">
                    <button type="submit" class="contact-button">
                        Send
                    </button>
                </div>
                <input type="hidden" name="_autoresponse"
                    value="thank you for visiting my our site. we have received your query and we will try to solve that and contact you as soon as possible">
                <input type="hidden" name="_next" value="http://localhost:5173/thankyou.html">
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" id="hiddenSubject" name="_subject" value="User Query">
                <input type="hidden" name="_template" value="table">
            </form>
  
            </div>
        </div>
          <div class="contact-map">
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235013.7484252821!2d72.41492625670197!3d23.020474103675674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1693750406200!5m2!1sen!2sin"
              width="100%"
              height="auto"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>
     </div>
     <footer class="section-footer">
      <div class="footer-container container">
        <div class="content_1">
          <img  alt="logo" />
          <p>
            Welcome to sitename EcomStore, your ultimate shopping destination.
          </p>
          <div class="feedback-container">
            <p>DID YOU FIND INFORMATION ON THIS SITE USEFUL?</p>
            <button style="outline: none;" class="feedback-button like" id="likeButton">
              <i class="fa-solid fa-thumbs-up fa-xl"></i>
            </button>
            <button style="outline: none;" class="feedback-button dislike" id="dislikeButton">
              <i class="fa-solid fa-thumbs-down fa-xl"></i>
            </button>
        </div>
        </div>
        
        <div class="content_2">
          <h4>SHOPPING</h4>
          <a href="products.html?type=Food">Foods</a>
          <a href="products.html?type=Electronics">Electronics</a>
          <a href="products.html?type=Jewellery">Jewellery</a>
        </div>
        <div class="content_3">
          <h4>INFORMATION</h4>
          <a href="./about.html">About Us</a>
          <a href="./contact.html">Contact Us</a>
          <a href="./orders.html">Track Your Orders</a>
        </div>
        <div class="content_4">
          <div class="touch-container">
              <h4>GET IN TOUCH</h4>
              <div class="touch-info">
                  <p>Prita Designs Pvt Ltd,</p>
                  <p>Vaishnavi Properties, #30/1, Silicon Terraces,</p>
                  <p>2nd and 3rd Floor, Adugodi, Hosur Main Road, Koramangala, Bengaluru – 560095</p>
                  <p>For queries and feedback, write to us at:</p>
                  <p><a href="https://mail.google.com/mail/?view=cm&fs=1&to=support@sitename.com" target="_blank">Email : support@sitename.com</a></p>
                  <p>Phone: 08069894292</p>
              </div>
              <h4 style="color: #fff;" >Subscribe to Our Newsletter</h4>
              <p>Be the first to know about new arrivals, sales & promos!</p>
              <div class="f-mail" style="display: flex;">
                  <input type="email" class="emailInput" placeholder="Your Email" required/>
                  <button style="background-color:darkred; border: 10px solid darkred;  outline: none; height: 52px; width: 15rem; font-size: 16px; color: white;" class="subscribe">Subscribe</button>
              </div>
              <div>
                  <br>
                  <button id="facebook" class="socialMedia" style="outline: none;"><i style="color: #fff;" class="fa-brands fa-facebook"></i></button>&emsp;
                  <button id="instagram" class="socialMedia" style="outline: none;"><i style="color: #fff;" class="fa-brands fa-instagram"></i></button>
              </div>
              <hr />
              
          </div>
      </div>
  
      <!-- Modal -->
      <div class="modal fade" id="feedbackModal" tabindex="-1" role="dialog" aria-labelledby="feedbackModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="feedbackModalLabel">Feedback</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="feedbackForm">
                        <div class="form-group">
                            <label for="userEmail" style="color: black;"></label>
                            <input type="email" class="form-control" id="userEmail" placeholder="Enter your email" required style="font-size: 14px;">
                        </div>
                        <div class="form-group">
                            <label for="userMessage" style="color: black;">WHAT CAN WE DO BETTER?</label>
                            <textarea class="form-control" id="userMessage" rows="3" placeholder="Enter your feedback here" required style="font-size: 14px;"></textarea>
                        </div>
                        <button type="submit" class="add-to-cart-button">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
          
      </div>
      <div class="f-design">
        <div class="f-design-txt">
          <p>Copyright © 2024 Sitename, All Rights Reserved</p>
        </div>
        
      </div>
    </footer>
   
    <!-- Include the footer JavaScript file -->

    <!--* ========== End Footer Section ========== -->

    <!-- ========== End About Section ========== -->

    <!-- <script type="module" src="main.js"></script>
     -->
     
    <!-- JS SCRIPT  -->
    <!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->
    <!-- <script>
      AOS.init();
    </script> -->
    <script>
      document.getElementById('subject').addEventListener('change', function() {
          var subjectValue = this.value;
          document.getElementById('hiddenSubject').value = subjectValue;
      });
  </script>
    <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    
    <script type="module" src="contact.js"></script>
    
    <script type="module" src="loginPrompt.js"></script>
    <script type="module" src="subscribeFire.js"></script>
    <script type="module" src="buttonSetup.js"></script>
    <script type="module" src="stickHeader.js"></script>
    <script type="module" src="siteFeedback.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
