{
  "name": "product_portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  },
  "main": "main.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "esbuild": "^0.20.2",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nanoid": "^3.3.7",
    "nodemailer": "^6.9.14",
    "otp-generator": "^4.0.1",
    "picocolors": "^1.0.1",
    "postcss": "^8.4.38",
    "razorpay": "^2.9.4",
    "rollup": "^4.18.0",
    "source-map-js": "^1.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
